#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/mti.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/types.h
-

/mnt/data/005_git/crorc-driver-dma/fli/flisock.c
stdio.h
-
math.h
-
fcntl.h
-
sys/types.h
-
stdlib.h
-
string.h
-
mti.h
-
unistd.h
-
sys/time.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
flisock.h
/mnt/data/005_git/crorc-driver-dma/fli/flisock.h

/mnt/data/005_git/crorc-driver-dma/fli/flisock.h

