#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/librorc/bar.hh
librorc/include_ext.hh
-
librorc/defines.hh
-
librorc/bar_proto.hh
-

../../include/librorc/bar_proto.hh
librorc/include_ext.hh
-
librorc/defines.hh
-

../../include/librorc/buffer.hh
librorc/include_ext.hh
../../include/librorc/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/librorc/ddl.hh
librorc/defines.hh
-
librorc/link.hh
-
librorc/registers.h
-

../../include/librorc/defines.hh
time.h
-
sys/time.h
-

../../include/librorc/device.hh
include_ext.hh
../../include/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/librorc/diu.hh
librorc/defines.hh
-
librorc/ddl.hh
-

../../include/librorc/dma_channel.hh
librorc/include_ext.hh
-
librorc/defines.hh
-
librorc/link.hh
-

../../include/librorc/event_generator.hh
librorc/include_ext.hh
../../include/librorc/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/librorc/event_sanity_checker.hh
librorc/include_ext.hh
-
librorc/defines.hh
-
librorc/buffer.hh
-
librorc/dma_channel.hh
-
librorc/event_stream.hh
-

../../include/librorc/event_stream.hh
librorc/include_ext.hh
-
defines.hh
../../include/librorc/defines.hh
librorc/buffer.hh
-
librorc/sysmon.hh
-
librorc/diu.hh
-
librorc/siu.hh
-
librorc/patterngenerator.hh
-

../../include/librorc/eventfilter.hh
librorc/defines.hh
-
librorc/link.hh
-
librorc/registers.h
-

../../include/librorc/fastclusterfinder.hh
librorc/defines.hh
-
librorc/link.hh
-
librorc/registers.h
-

../../include/librorc/flash.hh
librorc/include_ext.hh
../../include/librorc/librorc/include_ext.hh
librorc/defines.hh
../../include/librorc/librorc/defines.hh

../../include/librorc/include_ext.hh
assert.h
-
dirent.h
-
fcntl.h
-
math.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/wait.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
pthread.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/shm.h
-
pda.h
-
iostream
-
cstdio
-
cstdlib
-
cstring
-
iomanip
-
vector
-

../../include/librorc/link.hh
librorc/include_ext.hh
-
librorc/defines.hh
-
sstream
-
fstream
-

../../include/librorc/microcontroller.hh
include_ext.hh
../../include/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/librorc/patterngenerator.hh
librorc/include_ext.hh
-
librorc/link.hh
-
librorc/registers.h
-
librorc/defines.hh
-

../../include/librorc/refclk.hh
include_ext.hh
../../include/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/librorc/registers.h

../../include/librorc/sim_bar.hh
librorc/include_ext.hh
-
librorc/defines.hh
-
librorc/bar_proto.hh
-

../../include/librorc/siu.hh
librorc/ddl.hh
-
librorc/defines.hh
-

../../include/librorc/sysmon.hh
include_ext.hh
../../include/librorc/include_ext.hh
defines.hh
../../include/librorc/defines.hh

../../include/mti.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/types.h
-

/mnt/data/005_git/crorc-driver-dma/src/bar.cpp
librorc/registers.h
-
librorc/device.hh
-
librorc/bar.hh
-

/mnt/data/005_git/crorc-driver-dma/src/buffer.cpp
librorc/buffer.hh
-
librorc/device.hh
-
pda.h
-

/mnt/data/005_git/crorc-driver-dma/src/ddl.cpp
librorc/ddl.hh
-

/mnt/data/005_git/crorc-driver-dma/src/device.cpp
librorc/device.hh
-
librorc/registers.h
-
pda.h
-
librorc/bar.hh
-

/mnt/data/005_git/crorc-driver-dma/src/diu.cpp
librorc/diu.hh
-

/mnt/data/005_git/crorc-driver-dma/src/dma_channel.cpp
librorc/registers.h
-
librorc/dma_channel.hh
-
librorc/device.hh
-
librorc/bar_proto.hh
-
librorc/sim_bar.hh
-
librorc/bar.hh
-
librorc/buffer.hh
-
pda.h
-

/mnt/data/005_git/crorc-driver-dma/src/event_generator.cpp
librorc/event_generator.hh
-
librorc/buffer.hh
-
librorc/dma_channel.hh
-
librorc/registers.h
-
pda.h
-

/mnt/data/005_git/crorc-driver-dma/src/event_sanity_checker.cpp
librorc/event_sanity_checker.hh
-

/mnt/data/005_git/crorc-driver-dma/src/event_stream.cpp
librorc/event_stream.hh
-
librorc/device.hh
-
librorc/buffer.hh
-
librorc/bar_proto.hh
-
librorc/sim_bar.hh
-
librorc/bar.hh
-
librorc/sysmon.hh
-
librorc/link.hh
-
librorc/dma_channel.hh
-
librorc/event_sanity_checker.hh
-

/mnt/data/005_git/crorc-driver-dma/src/eventfilter.cpp
librorc/eventfilter.hh
-

/mnt/data/005_git/crorc-driver-dma/src/fastclusterfinder.cpp
librorc/fastclusterfinder.hh
-

/mnt/data/005_git/crorc-driver-dma/src/flash.cpp
librorc/flash.hh
-
librorc/bar_proto.hh
-
librorc/sim_bar.hh
-
librorc/bar.hh
-

/mnt/data/005_git/crorc-driver-dma/src/link.cpp
librorc/registers.h
-
librorc/link.hh
-
librorc/bar_proto.hh
-
librorc/sim_bar.hh
-
librorc/bar.hh
-
pda.h
-

/mnt/data/005_git/crorc-driver-dma/src/microcontroller.cpp
librorc/microcontroller.hh
-
librorc/bar.hh
-
librorc/registers.h
-

/mnt/data/005_git/crorc-driver-dma/src/patterngenerator.cpp
librorc/patterngenerator.hh
-

/mnt/data/005_git/crorc-driver-dma/src/refclk.cpp
librorc/refclk.hh
-
librorc/sysmon.hh
-
math.h
-

/mnt/data/005_git/crorc-driver-dma/src/sim_bar.cpp
librorc/registers.h
-
librorc/device.hh
-
librorc/sim_bar.hh
-
librorc/buffer.hh
-
librorc/dma_channel.hh
-
mti.h
-
pda.h
-

/mnt/data/005_git/crorc-driver-dma/src/siu.cpp
librorc/siu.hh
-

/mnt/data/005_git/crorc-driver-dma/src/sysmon.cpp
librorc/sysmon.hh
-
librorc/registers.h
-
librorc/bar_proto.hh
-
librorc/sim_bar.hh
-
librorc/bar.hh
-

/opt/packages/pda/7.0.1/include/pda.h
pda/defines.h
-
pda/device_operator.h
-
pda/pci.h
-
pda/debug.h
-

/opt/packages/pda/7.0.1/include/pda/bar.h
pda/defines.h
-
stdint.h
-

/opt/packages/pda/7.0.1/include/pda/debug.h
stdint.h
-
pda/defines.h
-

/opt/packages/pda/7.0.1/include/pda/defines.h
errno.h
-
sys/types.h
-
unistd.h
-

/opt/packages/pda/7.0.1/include/pda/device_operator.h
pda/defines.h
-
pda/pci.h
-
stdint.h
-
stdbool.h
-

/opt/packages/pda/7.0.1/include/pda/dma_buffer.h
pda/defines.h
-
stdint.h
-

/opt/packages/pda/7.0.1/include/pda/pci.h
stdint.h
-
pda/bar.h
-
pda/dma_buffer.h
-

